$primary-color: #fff
$second-color: #FF4136
$common-color: #fff
$mobile: "max-width: 576px"
$tablet: "max-width: 992px"
$desktop: "min-width: 992px"
$notMobile: "min-width: 576px"

body
    color: $common-color
    font-size: 20px
    background-attachment: fixed
    background-position: center center
    background-image: url("../images/back.jpeg")
    ul
        margin: 0
        padding: 0rem
        width: 100%
        li
            list-style: none
    a
        text-decoration: none
        color: $second-color
        &:hover
            color: $primary-color
    b
        color: $second-color
    img
        width: 100%
    h1
        font-size: 50px
        font-variant: petite-caps
        color: $second-color
    h2
        border-bottom: 1px solid rgba(0,0,0,.1)
        margin-bottom: 1rem
        padding-bottom: 1rem
        width: 100%
        &:before
            content: ""
            border-left: 0.2rem $primary-color solid
            padding-left: 5px
    .btn
        border-radius: 0
    .list-group-item
        border: 0
        background-color: transparent!important

#menu
    top: 0
    left: 0
    bottom: 0
    width: 150px
    position: fixed
    background-color: rgba(0, 0, 0, 0.3)
    box-shadow: 0 5px 10px rgba(0,0,0,0.20), 0 5px 5px rgba(0,0,0,0.25)
    z-index: 9
    ul
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        li
            font-variant: petite-caps
            font-size: 1.2rem
            margin: 1rem 0.5rem
            text-align: center
            cursor: pointer
            padding: 0.5rem
            &.active
                border-left: 0.2rem solid $primary-color
                padding-left: 0.3rem
            i
                display: block!important
.container-fluid
    top: 0
    left: 150px
    right: 0
    bottom: 0
    position: absolute
    section
        padding: 2rem
        height: calc(100vh - 4rem)
        right: 0
        position: absolute
        left: 0
        width: 100%
        .row
            margin: 0
        &#about .info
            position: relative
        &#home .center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-align: center
            .sub-title
                font-size: 20px
        &#skills .skill
            padding: 0.5rem
            .progress
                height: 0.5rem
                border-radius: 0
                .progress-bar
                    background-color: $second-color
            i
                margin-right: 0.5rem
        &#projects .project
            padding: 1rem
            .body
                padding: 0 1rem 1rem
                background: rgba(0, 0, 0, 0.3)
                img
                    width: calc(100% + 2rem)
                    margin-left: -1rem
                h4
                    margin: 0
                    padding: 0.5rem 0

@media ($notMobile)
    body
        background-size: cover
        .container-fluid
            width: calc(100% - 150px)
@media ($mobile)
    .container-fluid
        width: calc(100% - 75px)
        section
            padding: 1rem
    #menu
        width: 75px
        span
            display: none
